SET clubFinderPlayerSettings "262145"
SET latestSplashScreen "46"
SET autoQuestPopUps "v11*C\###"
SET trackedQuests "v11*2O)m.*;-*C\*:5*:H*:e*;&"
SET hardTrackedQuests "v11"
SET trackedWorldQuests "v11*-f"
SET hardTrackedWorldQuests "v11"
SET trackedAchievements "v11"
SET useCompactPartyFrames "1"
SET cameraSavedDistance "18.000000"
SET cameraSavedPitch "27.399839"
SET nameplateShowSelf "0"
SET nameplateShowEnemyMinions "1"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyGuardians "1"
SET nameplateShowEnemyTotems "1"
SET nameplateShowFriends "1"
SET nameplateShowFriendlyNPCs "1"
SET nameplateShowAll "1"
SET nameplateShowDebuffsOnFriendly "0"
SET talentPointsSpent "1"
SET currencyCategoriesCollapsed "v11"
SET showTokenFrame "1"
SET lfgSelectedRoles "8"
SET pvpSelectedRoles "8"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET activeCUFProfile "Primary"
SET lastRenownForCovenant1 "18"
SET closedInfoFrames "@Ab~ArBPAP@F@A\C@A"
SET closedExtraAbiltyTutorials "B@@@@`N"
SET soulbindsViewedTutorial "G"
SET soulbindsActivatedTutorial "A"
SET soulbindsLandingPageTutorial "1"
SET lastTransmogOutfitIDSpec1 "0"
SET lastTransmogOutfitIDSpec2 "0"
SET lastTransmogOutfitIDSpec3 "0"
SET latestTransmogSetSource "115206"
SET EJLootClass "3"
SET EJRaidDifficulty "17"
SET EJDungeonDifficulty "2"
SET garrisonCompleteTalent "1315"
SET garrisonCompleteTalentType "111"
SET lastSelectedClubId "2631652"
SET newMythicPlusSeason "5"
SET nameplateMaxDistance "100"
SET nameplateTargetBehindMaxDistance "30"
SET nameplateMotionSpeed "0.05"
SET nameplateMinScale "1"
SET nameplateMaxScale "1"
SET nameplateLargerScale "1.1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMaxAlpha "1"
SET nameplateOccludedAlphaMult "0.5"
SET nameplateMinAlphaDistance "-158489.31924611"
SET nameplateSelectedScale "1"
SET nameplateSelectedAlpha "1"
SET nameplateSelfScale "1"
SET nameplateSelfAlpha "1"
SET nameplateSelfBottomInset "0.3"
SET nameplateSelfTopInset "0.69"
SET nameplateOtherTopInset "0.085"
SET nameplateLargeBottomInset "0.1"
SET nameplateLargeTopInset "0.085"
SET NamePlateHorizontalScale "1"
SET NamePlateVerticalScale "1"
SET NamePlateClassificationScale "1"
SET NameplatePersonalShowAlways "1"
SET NameplatePersonalHideDelaySeconds "0.2"
