bind BUTTON3 ACTIONBUTTON12
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON1
bind E ACTIONBUTTON7
bind X NONE
bind NUMPADDIVIDE NONE
bind PAGEUP TOGGLERUN
bind R ACTIONBUTTON8
bind SHIFT-R MULTIACTIONBAR1BUTTON8
bind 1 ACTIONBUTTON2
bind 2 ACTIONBUTTON3
bind 3 ACTIONBUTTON4
bind 4 ACTIONBUTTON5
bind 5 ACTIONBUTTON6
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 BONUSACTIONBUTTON2
bind CTRL-2 BONUSACTIONBUTTON3
bind CTRL-3 BONUSACTIONBUTTON4
bind CTRL-4 BONUSACTIONBUTTON5
bind CTRL-5 BONUSACTIONBUTTON6
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-TAB NONE
bind F1 NONE
bind F2 NONE
bind F3 NONE
bind F4 NONE
bind F5 NONE
bind G NONE
bind F ACTIONBUTTON9
bind V ACTIONBUTTON10
bind SHIFT-V MULTIACTIONBAR1BUTTON10
bind SHIFT-T MULTIACTIONBAR1BUTTON11
bind SHIFT-B NONE
bind F12 NONE
bind SHIFT-SPACE MULTIACTIONBAR1BUTTON12
bind H NONE
bind CTRL-M NONE
bind CTRL-S NONE
bind CTRL-Q BONUSACTIONBUTTON1
bind CTRL-E BONUSACTIONBUTTON7
bind ALT-B BAGGINS_TOGGLEALL
bind SHIFT-G NONE
bind SHIFT-C MULTIACTIONBAR3BUTTON3
bind T ACTIONBUTTON11
bind SHIFT-1 MULTIACTIONBAR1BUTTON2
bind SHIFT-2 MULTIACTIONBAR1BUTTON3
bind SHIFT-3 MULTIACTIONBAR1BUTTON4
bind SHIFT-4 MULTIACTIONBAR1BUTTON5
bind SHIFT-5 MULTIACTIONBAR1BUTTON6
bind SHIFT-E MULTIACTIONBAR1BUTTON7
bind SHIFT-Q MULTIACTIONBAR1BUTTON1
bind SHIFT-F MULTIACTIONBAR1BUTTON9
bind SHIFT-- NONE
bind BUTTON5 NONE
bind SHIFT-BUTTON5 NONE
bind SHIFT-BUTTON3 NONE
bind SHIFT-Z MULTIACTIONBAR3BUTTON1
bind SHIFT-X MULTIACTIONBAR3BUTTON2
bind ALT-1 TARGETPARTYMEMBER1
bind ALT-3 TARGETPARTYMEMBER3
bind ALT-2 TARGETPARTYMEMBER2
bind ALT-4 TARGETPARTYMEMBER4
bind ALT-5 TARGETSELF
