bind BUTTON3 ACTIONBUTTON12
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON1
bind E ACTIONBUTTON7
bind X NONE
bind NUMLOCK NONE
bind NUMPADDIVIDE NONE
bind PAGEUP TOGGLERUN
bind R ACTIONBUTTON8
bind SHIFT-R MULTIACTIONBAR1BUTTON8
bind 1 ACTIONBUTTON2
bind 2 ACTIONBUTTON3
bind 3 ACTIONBUTTON4
bind 4 ACTIONBUTTON5
bind 5 ACTIONBUTTON6
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 MULTIACTIONBAR2BUTTON2
bind CTRL-2 MULTIACTIONBAR2BUTTON3
bind CTRL-3 MULTIACTIONBAR2BUTTON4
bind CTRL-4 MULTIACTIONBAR2BUTTON5
bind CTRL-5 MULTIACTIONBAR2BUTTON6
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-TAB NONE
bind F1 NONE
bind F2 NONE
bind F3 NONE
bind F4 NONE
bind F5 NONE
bind G NONE
bind F ACTIONBUTTON9
bind V ACTIONBUTTON10
bind SHIFT-V MULTIACTIONBAR1BUTTON10
bind CTRL-V MULTIACTIONBAR2BUTTON10
bind SHIFT-T MULTIACTIONBAR1BUTTON11
bind SHIFT-B MULTIACTIONBAR2BUTTON12
bind F12 NONE
bind SHIFT-SPACE MULTIACTIONBAR1BUTTON12
bind H NONE
bind CTRL-M NONE
bind CTRL-S NONE
bind END TOGGLEAUTORUN
bind CTRL-R MULTIACTIONBAR2BUTTON8
bind CTRL-Q MULTIACTIONBAR2BUTTON1
bind CTRL-W NONE
bind CTRL-E MULTIACTIONBAR2BUTTON7
bind CTRL-T MULTIACTIONBAR2BUTTON11
bind ALT-B BAGGINS_TOGGLEALL
bind SHIFT-G NONE
bind SHIFT-C NONE
bind T ACTIONBUTTON11
bind SHIFT-1 MULTIACTIONBAR1BUTTON2
bind SHIFT-2 MULTIACTIONBAR1BUTTON3
bind SHIFT-3 MULTIACTIONBAR1BUTTON4
bind SHIFT-4 MULTIACTIONBAR1BUTTON5
bind SHIFT-5 MULTIACTIONBAR1BUTTON6
bind SHIFT-E MULTIACTIONBAR1BUTTON7
bind SHIFT-Q MULTIACTIONBAR1BUTTON1
bind SHIFT-F MULTIACTIONBAR1BUTTON9
bind SHIFT-- NONE
bind BUTTON5 NONE
bind SHIFT-BUTTON5 NONE
bind SHIFT-BUTTON3 NONE
bind SHIFT-Z NONE
bind SHIFT-X NONE
bind ALT-1 TARGETPARTYMEMBER1
bind ALT-3 TARGETPARTYMEMBER3
bind ALT-2 TARGETPARTYMEMBER2
bind ALT-4 TARGETPARTYMEMBER4
bind ALT-5 TARGETSELF
bind CTRL-F MULTIACTIONBAR2BUTTON9
bind CTRL-SHIFT-R MULTIACTIONBAR4BUTTON4
bind CTRL-SHIFT-Q MULTIACTIONBAR4BUTTON1
bind CTRL-SHIFT-E MULTIACTIONBAR4BUTTON3
bind CTRL-SHIFT-1 MULTIACTIONBAR4BUTTON7
bind CTRL-SHIFT-2 MULTIACTIONBAR4BUTTON8
bind CTRL-SHIFT-3 MULTIACTIONBAR4BUTTON9
bind CTRL-SHIFT-4 MULTIACTIONBAR4BUTTON10
bind CTRL-SHIFT-5 MULTIACTIONBAR4BUTTON11
bind CTRL-SHIFT-F MULTIACTIONBAR3BUTTON10
bind CTRL-SHIFT-V MULTIACTIONBAR3BUTTON4
bind CTRL-SHIFT-T MULTIACTIONBAR4BUTTON5
bind CTRL-SHIFT-SPACE NONE
bind CTRL-SHIFT-6 MULTIACTIONBAR4BUTTON12
bind CTRL-SHIFT-W MULTIACTIONBAR4BUTTON2
bind CTRL-SHIFT-Y MULTIACTIONBAR4BUTTON6
bind CTRL-SHIFT-A MULTIACTIONBAR3BUTTON7
bind CTRL-SHIFT-S MULTIACTIONBAR3BUTTON8
bind CTRL-SHIFT-D MULTIACTIONBAR3BUTTON9
bind CTRL-SHIFT-G MULTIACTIONBAR3BUTTON11
bind CTRL-SHIFT-H MULTIACTIONBAR3BUTTON12
bind CTRL-SHIFT-Z MULTIACTIONBAR3BUTTON1
bind CTRL-SHIFT-X MULTIACTIONBAR3BUTTON2
bind CTRL-SHIFT-C MULTIACTIONBAR3BUTTON3
bind CTRL-SHIFT-B MULTIACTIONBAR3BUTTON5
bind CTRL-SHIFT-N MULTIACTIONBAR3BUTTON6
bind ALT-SPACE NONE
