SET RAIDgroundEffectDist "40"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET RAIDspellClutter "100"
SET Sound_MasterVolume "0.30000001192093"
SET groundEffectDist "320"
SET raidGraphicsTextureResolution "0"
SET terrainLodDist "650"
SET playIntroMovie "11"
SET raidGraphicsProjectedTextures "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "23121"
SET useTargetFPS "0"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "51837"
SET RAIDparticleMTDensity "0"
SET useCompactPartyFrames "1"
SET graphicsDepthEffects "3"
SET lodObjectCullSize "14"
SET advancedCombatLogging "1"
SET gxMaxFrameLatency "2"
SET RAIDparticleDensity "0"
SET portal "EU"
SET raidGraphicsEnvironmentDetail "0"
SET graphicsQuality "9"
SET RAIDdoodadLodScale "50"
SET screenshotQuality "10"
SET agentUID "wow"
SET Sound_AmbienceVolume "0.80000001192093"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "0"
SET Sound_DialogVolume "0.80000001192093"
SET VoiceOutputVolume "72"
SET graphicsProjectedTextures "1"
SET waterDetail "3"
SET CACHE-WQST-QuestObjectiveRecordCount "51421"
SET gxWindowedResolution "1920x1017"
SET Sound_MusicVolume "0"
SET raidGraphicsDepthEffects "0"
SET maxFPS "60"
SET horizonStart "4000"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET raidGraphicsSpellDensity "0"
SET lodObjectFadeScale "150"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "0"
SET SSAO "4"
SET raidGraphicsViewDistance "0"
SET shadowTextureSize "2048"
SET graphicsTextureResolution "2"
SET projectedTextures "1"
SET RAIDfarclip "1500"
SET Sound_OutputDriverName "VoiceMeeter Input (VB-Audio VoiceMeeter VAIO)"
SET graphicsGroundClutter "9"
SET farclip "10000"
SET graphicsLiquidDetail "3"
SET doodadLodScale "150"
SET textLocale "enUS"
SET raidGraphicsComputeEffects "0"
SET graphicsShadowQuality "5"
SET RenderScale "1"
SET RAIDwmoLodDist "250"
SET shadowSoft "1"
SET useMaxFPSBk "0"
SET mouseSpeed "1"
SET groundEffectDensity "256"
SET engineSurveyPatch "100002"
SET raidGraphicsParticleDensity "0"
SET graphicsSpellDensity "4"
SET RAIDhorizonStart "400"
SET hwDetect "0"
SET videoOptionsVersion "36"
SET raidGraphicsLiquidDetail "0"
SET vsync "0"
SET maxFPSBk "60"
SET graphicsEnvironmentDetail "9"
SET shadowMode "4"
SET gxApi "D3D12"
SET RAIDParticulatesEnabled "0"
SET graphicsComputeEffects "4"
SET volumeFogLevel "3"
SET Sound_SFXVolume "0.80000001192093"
SET raidGraphicsOutlineMode "0"
SET SSAOType "2"
SET RAIDentityLodDist "5"
SET checkAddonVersion "0"
SET gameTip "157"
SET expandUpgradePanel "0"
SET RAIDlodObjectFadeScale "50"
SET refraction "2"
SET RAIDcomponentTextureLevel "1"
SET RAIDterrainMipLevel "1"
SET OutlineEngineMode "2"
SET RAIDrippleDetail "0"
SET useUiScale "1"
SET RAIDTerrainLodDiv "384"
SET accountName "supstanta_andu@yahoo.com"
SET RAIDworldBaseMip "2"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "0"
SET ResampleSharpness "0"
SET engineSurvey "8"
SET RAIDhorizonClip "1500"
SET CACHE-WGOB-GameObjectsRecordCount "102581"
SET RAIDDepthBasedOpacity "0"
SET accountList "!WoW1|WoW2|WoW3|"
SET graphicsParticleDensity "5"
SET RAIDVolumeFogLevel "0"
SET VoiceChatMasterVolumeScale "1.000000"
SET horizonClip "10000"
SET RAIDlodObjectCullSize "35"
SET graphicsViewDistance "9"
SET RAIDweatherDensity "0"
SET CACHE-WGOB-GameObjectsHotfixCount "6"
SET CACHE-WQST-QuestV2HotfixCount "17"
SET KioskCharacterTemplateSet "0"
SET weatherDensity "3"
SET wmoLodDist "400"
SET gxMaximize "1"
SET graphicsOutlineMode "2"
SET volumeFog "1"
SET Sound_NumChannels "128"
SET raidGraphicsShadowQuality "0"
SET uiScale "1"
SET VoiceInputDevice "{0.0.1.00000000}.{358b512b-4d58-456e-9f2a-f87d2dd23b1f}"
SET minimapTrackedInfov2 "98"
SET Sound_OutputDriverIndex "3"
SET graphicsSSAO "4"
SET lastAddonVersion "100002"
SET RAIDterrainLodDist "200"
SET KioskCanSessionExpire "1"
